VITE_SUPABASE_PROJECT_ID="ybuxducufxuxsjeniuqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidXhkdWN1Znh1eHNqZW5pdXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjMzNDksImV4cCI6MjA4NTc5OTM0OX0.9pfF9uEeXGJyFy3F4f5aSww-abHaQBBP3i2XW4NeLY0"
VITE_SUPABASE_URL="https://ybuxducufxuxsjeniuqr.supabase.co"
